<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">
    
    <!-- Scale up -->
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.15"
        android:toYScale="1.15"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false" />
    
    <!-- Scale back down -->
    <scale
        android:duration="200"
        android:startOffset="150"
        android:fromXScale="1.15"
        android:fromYScale="1.15"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true" />
</set>
